PORT=5000
MONGO_URI=mongodb+srv://4kVision:My0Cluster@docsubcluster.nddlnlm.mongodb.net/?retryWrites=true&w=majority&appName=DocSubCluster
JWT_SECRET=secret_jwt_key_@123
EMAIL_USER=msritcseprojects@gmail.com
EMAIL_PASS=msrit*pavi